#log exchange enable
#log.exchange = true

# Set the server AMQP 0-9-1 heartbeat timeout in seconds (only affects new connections)
#rabbit.heartbeat = 120

# Set the maximum permissible number of connections.
# (Leaving this unset means “infinity”; if you want to explicitly set it, you can do so.)
#! THIS MIGHT NEED CALLING API
# rabbit.connection_max = 

# Set the maximum permissible number of channels per connection.
# 0 means "no limit" (only affects new connections)
#rabbit.channel_max = 0

# Set the consumer timeout in milliseconds.
# If a consumer does not acknowledge within this time, it is cancelled and the message is requeued.
#rabbit.consumer_timeout = 7200000

# Set the memory-based flow-control watermark as a fraction of total memory.
#rabbit.vm_memory_high_watermark = 0.81

# Size in bytes below which messages are embedded in the queue index.
#rabbit.queue_index_embed_msgs_below = 4096

# Largest allowed message payload size in bytes.
#rabbit.max_message_size = 134217728

# Log level for the logger used for log integrations (does not affect file logger).
#rabbit.log.exchange.level = error
#debug info warning error critical none

# For MQTT, set the exchange that messages from MQTT clients are published to.
#mqtt.exchange = amq.topic (no options i think)

# Set how the cluster should handle network partitions.
#rabbit.cluster_partition_handling = autoheal
#ignore authoheal pause_minority